DATABASE =  mongodb+srv://fazliddin:<password>@cluster0.jepreyu.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD =  TA0kIpTIuvy5CCPW
JWT_SECRET = DevelopmentJWTSecretCode
JWT_EXPIRES = 7d
FILE_UPLOAD_TOKEN = 82157bde-3edb-42aa-a8a0-747b2729fdd7
PROJECT_ID = 22a69585-5f45-4ce1-9bb1-5ebb35360a80
EMAIL_USERNAME =  instagram.defender.service@gmail.com
EMAIL_PASSWORD =  qupd wxjv fucx errj
API_URL= localhost:8888
